.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 20px; 
  border-bottom: 1px solid rgb(220, 219, 219);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-body {
  border: none;
  min-width: 260px;
  min-height: 320px;
  margin: 10px;
}

.card-body img {
  border-radius: 6px;
  width: 200px;
  height: 140px;
}

.content {
  padding: 20px;
}

.country-detail {
  display: block;
  position: fixed;
  z-index: 1;
  padding:100px 30%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgba(255, 255, 255, 0.7);
}